# wind-commons

./: Dockerfile  docker.sh  install.sh  jdk.sh  maven.sh  pom.xml  settings.xml
src/com/wind/auth/dao/: UserMapper.java
src/com/wind/auth/mapper/: UserMapper.xml
src/main/java/com/wind/annotation/: AccessLimit.java  DAO.java
src/main/java/com/wind/auth/: UserToken.java
src/main/java/com/wind/auth/dao/: AppDao.java  AppMapper.java  AppSqlProvider.java  LinkRolePermissionDao.java  LinkRolePermissionMapper.java  LinkRolePermissionSqlProvider.java  LinkUserRoleDao.java  LinkUserRoleMapper.java  LinkUserRoleSqlProvider.java  MenuDao.java  PermissionDao.java  PermissionMapper.java  PermissionSqlProvider.java  RoleDao.java  RoleMapper.java  RoleSqlProvider.java  UserDao.java  UserMapper.java  UserSqlProvider.java  UserTokenDao.java  appDao.java  linkRolePermissionDao.java  linkUserRoleDao.java  menuDao.java  permissionDao.java  roleDao.java  userDao.java
src/main/java/com/wind/auth/dao/provider/: AppProvider.java  LinkRolePermissionProvider.java  LinkUserRoleProvider.java  MenuProvider.java  PermissionProvider.java  RoleProvider.java  UserProvider.java
src/main/java/com/wind/auth/mapper/: AppMapper.java  AppSqlProvider.java  LinkRolePermissionMapper.java  LinkRolePermissionSqlProvider.java  LinkUserRoleMapper.java  LinkUserRoleSqlProvider.java  MenuMapper.java  MenuSqlProvider.java  PermissionMapper.java  PermissionSqlProvider.java  RoleMapper.java  RoleSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/wind/auth/model/: App.java  LinkRolePermission.java  LinkUserRole.java  Menu.java  Permission.java  Role.java  User.java  UserToken.java
src/main/java/com/wind/auth/service/: IAppService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/wind/blog/dao/: BlogDao.java
src/main/java/com/wind/blog/mapper/: BlogMapper.java  BlogSqlProvider.java  LinkMapper.java  LinkSqlProvider.java
src/main/java/com/wind/blog/model/: Blog.java  Link.java
src/main/java/com/wind/common/: ErrorCode.java  Page.java
src/main/java/com/wind/commons/: ErrorCode.java
src/main/java/com/wind/dict/dao/: CodeItemDao.java  CodeNamespaceDao.java  CodeSetDao.java  MsgTemplateDao.java
src/main/java/com/wind/dict/model/: CodeItem.java  CodeNamespace.java  CodeSet.java  MsgTemplate.java
src/main/java/com/wind/form/dao/: FieldDao.java  FormDao.java  RecordDao.java
src/main/java/com/wind/form/model/: Field.java  Form.java  Record.java
src/main/java/com/wind/model/: BaseObject.java  ResponseData.java  ServiceResult.java
src/main/java/com/wind/model/user/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/wind/user/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/wind/user/service/: IUserService.java
src/main/java/com/wind/utils/: CodeAsteriskUtil.java  HeaderUtil.java  IPUtil.java  IdCardUtil.java  IdcardValidator.java  ImageUtil.java  JsonResponseUtil.java  MD5Util.java  ResponseDataUtil.java  RestTemplateUtil.java  TencentAiOCRUtil.java
src/main/resource/: generatorConfig.xml
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: AppMapper.xml  LinkRolePermissionMapper.xml  LinkUserRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/com/wind/utils/: TencentAiOCRUtilTest.java
